* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #080808;
  color: white;
}
html {
  scroll-behavior: smooth;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(Images/background.png);
  background-position: center;
  background-size: cover;
}
.container {
  padding: 10px 8%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 120px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #00ffff;
  position: absolute;
  left: 0;
  border-radius: 20px;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.auto-typed {
  color: aqua;
  height: 20px;
}
.header-text {
  margin-top: 10%;
  /* font-size: 30px; */
}
.header-text h1 {
  font-size: 70px;
}
#heading-1 {
  font-weight: 200;
  font-size: 50px;
}
#heading-2 {
  font-size: 70px;
  font-weight: bolder;
}

#about {
  padding: 50px 0;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 38%;
}
.about-col-1 img {
  width: 90%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
  margin: 20px 0;
}
.sub-title {
  font-size: 50px;
  font-weight: 600;
}
#info {
  font-size: 20px;
  margin-top: 30px;
  font-weight: 300;
}
#info span {
  color: aqua;
  padding: 2px;
}

/* service section css */

#box {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 3% 0;
}
.col-1 ul li {
  list-style: inside;
  list-style-type: square;
  padding: 10px 0px;
  font-size: 30px;
}

.col-1 ul {
  padding-left: 20px;
}

.col-1 {
  /* border: 2px solid burlywood; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 25px; */
}

.heading {
  font-size: 60px;
  font-weight: 700;
}

.col-2 {
  display: flex;
  /* border: 2px solid red; */
  flex-direction: column;
}

.line {
  /* border: 2px solid wheat; */
  height: 80px;
  padding: 5px;
  display: flex;
  gap: 5%;
}

#img-1 {
  /* border: 2px solid blueviolet; */
  width: 20%;
  background: url(Images/illustrator.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#img-2 {
  /* border: 2px solid blueviolet; */
  width: 20%;
  background: url(Images/photoshop.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#img-3 {
  /* border: 2px solid blueviolet; */
  width: 20%;
  background: url(Images/premre\ pro.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#img-4 {
  /* border: 2px solid blueviolet; */
  width: 20%;
  background: url(Images/figma.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#txt {
  /* border: 2px solid greenyellow; */
  width: 70%;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
nav .fa-solid{
  display: none ;
}
.row1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 3%;
}
.row2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 3%;
}
.row3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 3%;
}
.row1 img{
  height: 200px;
}
.row2 img{
  /* height: 200px; */
  width: 600px;
}

.contact-row{
  height: 90vh;
  /* border: 2px solid red; */
  background: url(Images/contact-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.85;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
}

.left{
  /* border: 2px solid blue; */
  background-color: rgba(255, 255, 255, 0.852);
  border-radius: 5px;
  height: 17em;
  color: black;
  width: 500px;
  box-shadow: 2px 2px 5px black;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
}
.right{
  /* border: 2px solid rgb(255, 179, 0); */
  background-color: rgba(255, 255, 255, 0.852);
  border-radius: 5px;
  height: 17em;
  color: black;
  width: 500px;
  box-shadow: 2px 2px 5px black;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-evenly;
}
.inner-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inner-div p{
  font-size: 20px;
  font-weight: 500;
}
.inner-div a{
  text-decoration: none;
  color: black;

}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px 0px;
}

/* ------- css for small screens------- */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(Images/phone-background-8.png);
  }
  #heading-1 {
    font-size: 20px;
  }
  #heading-2 {
    font-size: 25px;
  }
  .header-text h1 {
    font-size: 24px;
  }
  .row {
    flex-direction: column;
  }
  #box {
    flex-direction: column;
  }
  .heading {
    font-size: 50px;
  }
  .col-2 {
    padding-top: 30px;
  }
  #txt {
    font-size: 20px;
  }
  nav .fa-solid{
    display: block ;
    font-size: 25px;
  }
  nav ul{
    background: #273535;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .row1{
    flex-direction: column;
    gap: 10px;
  }
  .row2{
    flex-direction: column;
    gap: 10px;
  }
  .row2 img{
    /* height: 200px; */
    width: 370px;
  }
  .row3{
    flex-direction: column;
    gap: 10px;
  }
  .row3 img{
    width: 350px;
  }
  .contact-row{
    flex-direction: column;
  }
  .contact-row h1{
    font-size: 20px;
  }
  .left{
    width: 70vw;
    height: 30vh;
    /* margin: 10px 0; */
  }
  .right{
    height: 30vh;
    width: 70vw;
    /* margin: 10px 0; */
  }
  .inner-div p{
    font-size: 15px;
  }
}
